{
  "name": "red-contrib-edifact-to-json",
  "node-red": {
    "nodes": {
      "edifact-to-json": "edifact-to-json.js"
    }
  },
  "dependencies" :
  { 
    "edifact" : "latest"
  },
  "version": "1.0.5",
  "description": "A simple node for convert edifact A96 files in javascript object",
  "main": "edifact-to-json.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antonio de la ROsa",
  "license": "MIT"
}
